spring.datasource.primary.jdbc-url=jdbc:mysql://172.27.83.22:3306/voip-platform?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.primary.username=opensips
spring.datasource.primary.password=opensipsrw

spring.datasource.secondary.jdbc-url=jdbc:mysql://172.27.83.22:3306/opensips?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.secondary.username=opensips
spring.datasource.secondary.password=opensipsrw

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
